<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script src="./js/main.js"></script>
  <title>Ejercicio #1</title>
</head>
<body>

  <header>

    <a id="logo" onclick="goHome()">
      
        <img src="./img/control.png" title="Logo app">
        
      </a>
     <h4>Play&Win</h4>

    <nav>

      <ul>
        <li><a href="#destacados">Destacados</a></li>
        <li><a href="#topJuegos">Juegos del momento</a></li>
        <li><a href="#reviews">Reseñas y comentarios</a></li>
        <li><a href="#proximos">Proximamente</a></li>
      </ul>

    </nav>

    <a id="contacto" href="#footer">
      <img src="./img/gear1.png" title="Contactanos">
    </a>

  </header>

  <main>

     <section id="home">

      <div class="home-banner">
        <h1>Inicio</h1>
        <h3>Bienvenidos al mejor sitio para gaming y gamers</h3>
        <p>Conoce el mejor juego del momento, los mejores juegos de hoy y los proximos exitos en el gran mundo del gaming.</p>
      </div>
    </section>

    <section id="destacados">
      <h1>Recien salidos del horno</h1>
      <h3>Armored Core VI: Fires of Rubicon</h3>
      <p>
        Basándose en el conocimiento adquirido durante el desarrollo conjunto de sus títulos recientes, Bandai Namco Entertainment y FromSoftware buscan ofrecer un nuevo juego de acción.
      </p>
      <p>
        ARMORED CORE VI FIRES OF RUBICON combina la larga experiencia de FromSoftware en juegos mecánicos con su juego de acción característico para brindar una experiencia completamente nueva y de alto octanaje a la serie.
        En ARMORED CORE VI FIRES OF RUBICON, los jugadores ensamblarán su robot a partir de una amplia variedad de piezas y armamento para volar libremente a través de lugares de misión que redefinen la movilidad tridimensional.
       </p>
      <p>Enfréntate a una oposición abrumadora superando y superando a tus enemigos con movimientos dinámicos que aprovechan al máximo el combate cuerpo a cuerpo y a distancia. Los jugadores pueden experimentar una acción frenética y trepidante que sólo se puede lograr con mechs. </p>
      <img src="./img/ac6-2.jpg" class="center" width="auto" height="400px">
    </section>

    <section id="topJuegos">
      <h1>Los mejores juegos de esta generacion</h1>
      <h3>Hecha un vistazo a los mejores juegos que han salido en la generacion actual de consolas.</h3>

      <table>
        <colgroup>
          <col span="3" style="background-color: #505575"> 
        </colgroup>
        <tr>
          <th>Elden ring</th>
          <th>Sekiro</th>
          <th>Jedi Survivor</th>
        </tr>
        <tr>
          <td>Game of the Year 2022</td>
          <td>Game Of The year 2018</td>
          <td>Contendiente para premios 2023</td>
        </tr>
        <tr>
          <td><img src="./img/eldenRing.jpg" width="auto" height="200px">
            <p>ELDEN RING EL NUEVO RPG DE ACCIÓN DE FANTASÍA.</p>
            <p>Levántate, Tarnished y déjate guiar por la gracia para blandir el poder del Anillo de Elden y convertirte en un Señor de Elden en las Tierras Intermedias</p></td>
          <td><img src="./img/sekiro.jpg" width="auto" height="200px">
            <p>En Sekiro: Shadows Die Twice eres el “lobo manco”, un guerrero caído en desgracia y desfigurado rescatado del borde de la muerte.</p>
            <p>Obligado a proteger a un joven señor que es descendiente de un antiguo linaje, te conviertes en el objetivo de muchos enemigos feroces, incluido el peligroso clan Ashina. Cuando el joven señor sea capturado, nada te detendrá en una peligrosa búsqueda para recuperar tu honor, ni siquiera la muerte misma.</p>
          </td>
          <td><img src="./img/jediSurv.jpg" width="auto" height="200px">
            <p>La historia de Cal Kestis continúa en STAR WARS Jedi: Survivor™, una nueva aventura épica que llevará a Cal más lejos que nunca mientras lucha para proteger la galaxia de sucumbir ante la oscuridad. </p>
            <p> </p>
          </td>
        </tr>
      </table>
      
    </section>

    <section id="reviews">
      <h1>Reseñas</h1>
      <h3>Consulta las mejores reseñas proporcionado por nuestros usuarios de confianza</h3>
    <p>User: Valkerion™ </p>
      <p> Juego: Armored Core 6: Fires Of Rubicon </p>
      <p>Calificacion: 10/10</p>
      <p>Opinion: Como fanático de toda la vida de Armored Core, desde AC2 y jugando todos los juegos desde entonces, es realmente increíble jugarlo: mi favorito de la serie hasta ahora. El juego está optimizado y funciona como mantequilla en un sistema estándar aquí, 980ti gpu y 5800X cpu, ni una caída por debajo de 60 fps en configuraciones altas de 1080p. No he encontrado ningún problema como caída de cuadros en el hangar o fallas.
    </p>
    
    <p>User: TheDumpkin</p>
      <p>Juego: Armored Core 6: Fires Of Rubicon</p>
      <p>Calificacion: 6/10</p>
      <p>Opinion: Acabo de solicitar un reembolso. No es un mal juego, la verdad. Esperaba que esto fuera como los otros juegos de Armored Core. Desafortunadamente, se parece mucho más a un juego de Dark Souls que a un juego de AC. Y tengo suficientes juegos de Dark Souls en los que todavía estoy trabajando. Y aunque disfruto los juegos de Dark Souls, esperaba algo más.
    </p>

      <p>User: Aeosura</p>
      <p>Juego: Armored Core 6: Fires Of Rubicon</p>
      <p>Calificacion: 10/10</p>
      <p>Opinion: Gracias a Dios, este es un juego de FromSoft completamente desarrollado, con funciones completas, sin acceso anticipado, sin moneda premium y sin cultura pop.
    </p>
    </section>

    <section id="proximos">
      <h1>Proximos</h1>
      <h3>Aqui puedes ver los siguentes juegos buenos que saldan en los proximos meses</h3>
      <h2>Proximamente en Game Pass</h2>

      <ol>
        <li>Starfield</li>
        <li>Lies of P</li>
        <li>Payday 3</li>
      </ol>  
    </section>

  </main>

  <footer id="footer">
    <h1>Formulario de contactos</h1>
    <h3>Contactos adicionales | Redes sociales</h3>
    <p>Play&Win &copy; 2023</p>
  </footer>

  <button id="btn-ir-arriba" >
    <svg viewBox="0 0 24 24">
      <path d="m4 16 8-8 8 8"></path>
    </svg>
  </button>

</body>
</html>
